-- 分享类型一共有3种。
-- 1计算时间，按照配置，时间短的时候分享
-- 2计算登陆日期，连续登录的时候分享
-- 3通过第一关时分享

SHARE_TYPE_TIME 	= "SHARE_TYPE_TIME"
SHARE_TYPE_DATE 	= "SHARE_TYPE_DATE"
SHARE_TYPE_FIRST_LEVEL 	= "SHARE_TYPE_FIRST_LEVEL"

local ShareConfig = {}

ShareConfig.score = {
	[1] = 90,
	[2] = 80,
	[3] = 70,
	[4] = 60,
}

ShareConfig.finishGuideTitle = {
	[1] = '发现一个好玩的背单词软件，打怪升级，一路闯关，玩着玩着就把单词背了。你也试试吧！',
	[2] = '天啦撸，早知道有这么酷的背单词神器，当年何苦被英语虐得那么惨！是好基友的，约起来！',
}

ShareConfig.dateTitle = {
	[1] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。今天，埋下一颗坚持的种子，我会小心呵护，静待花开。',
	[2] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。嘘！别吵，昨天种下的坚持种子，还在睡觉。',
	[3] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。阳光温热，万物静好，种子种子，你快些萌芽吧。',
	[4] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。我好像听到了，种子破壳的声音，快快告诉我，这不是错觉。',
	[5] = '用贝贝单词勤奋刷词的第%s天。共消灭%s个单词。风儿舒缓，鸟儿鸣唱，好高兴，坚持的种子，今天已破土而出。',
	[6] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。坚持的种子抽出两片嫩叶，我擦了擦脸上的汗水，笑了。',
	[7] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。柔软的藤蔓，细致地爬满了支架，也许明天，就有满园花香。',
	[8] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。花儿争先恐后地开了，努力了一天，今夜无梦，我会睡得格外香甜。',
	[9] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。花瓣铺满地，在茂密的枝叶里，勤奋的果实刚刚露出了小脑袋。',
	[10] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。距离真正的收获，还需要时间的沉淀，但我已经嗅到了收获的味道。',
	[11] = '用贝贝单词勤奋刷词的第%s天，共消灭%s个单词。我会用一个更好的自己，去定格即将到来的丰收时节。',
}

ShareConfig.normalTitle = {
	[1] = '我在贝贝单词轻松击败%s的小弱，这速度，这爆发力，八戒，你就别追了！',
	[2] = '我在贝贝单词轻松击败%s的小弱，像我这么能打的，家里还有107个。不服来战！',
	[3] = '我在贝贝单词轻松击败%s的小弱，风一样的我，差点帅成一辆手扶拖拉机！',
	[4] = '我在贝贝单词轻松击败%s的小弱，隔壁班的如花看我的眼神都不对了！',
	[5] = '我在贝贝单词轻松击败%s的小弱，不要迷恋我，我只是有双隐形的翅膀！',
	[6] = '我在贝贝单词轻松击败%s的小弱，明明拼脸就够了，偏偏还要背负这么多才华？心好累！',
	[7] = '我在贝贝单词轻松击败%s的小弱，传达室王大爷说，寄给我的情书太疯狂，必须尽快找辆三蹦子拉走！',
	[8] = '我在贝贝单词轻松击败%s的小弱，拔机四顾，突然有一种独孤求败的莫名孤寂，像夕阳下的奔跑！',
	[9] = '我在贝贝单词轻松击败%s的小弱，感觉整条街的单词量都被我强行拉高了！',
}


return ShareConfig